# one_mace

./: GEMINI.md  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: main.yml
src/main/java/com/yourname/singletonmace/: MaceTrackerState.java  SingletonMace.java
src/main/java/com/yourname/singletonmace/mixin/: CraftingResultSlotMixin.java  GiveCommandMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LootTableBuilderMixin.java  PlayerInventoryMixin.java
src/main/resources/: fabric.mod.json  singletonmace.mixins.json
