# Minecraft version
minecraft_version=1.21.5

# Fabric Loom version
fabric_loom_version=1.6.11

# Fabric API version
# Find the latest compatible version at https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
# or https://modrinth.com/mod/fabric-api/versions
fabric_api_version=0.100.0+1.21.5

# Mod properties
mod_id=singletonmace
mod_version=1.0.0
maven_group=com.yourname
archives_base_name=singletonmace

# Java version
java_version=17
